<CRANTaskView>

   <name>ForSci</name>
   <topic>Forensic Science with R</topic>
   <maintainer email="sctyner@iastate.edu">Sam Tyner</maintainer>
   <version>2018-02-14</version>

  <info>
    <p>
      This CRAN task view contains a list of packages, grouped by discipline, that
      can be used to perform forensci science tasks in R. 
    </p>
    <p>
      Unless otherwise mentioned, all packages presented with hyperlinks 
      are available from CRAN, the
      Comprehensive R Archive Network. 
    </p>
    <p>
      Several of the areas discussed in this Task View are undergoing rapid
      change. Please send suggestions for additions and extensions for this task
      view to the <a href="mailto:sctyner@iastate.edu">task view maintainer</a>.
    </p>
    <p> 
      Contributions are always welcome, and encouraged. The source file for this 
      particular task view file are also in a GitHub repository (see below) 
      so that pull requests are also possible. 
    </p>
<!--<p>
      The <code>ctv</code> package supports these Task Views. Its functions
      <code>install.views</code> and <code>update.views</code> allow,
      respectively, installation or update of packages from a given Task View;
      the option <code>coreOnly</code> can restrict operations to packages labeled as
      <em>core</em> below.
    </p>--> 
<!--    <p>
      <strong>Single Source DNA</strong>
    </p>
    <ul>	     
      <li> Item one
      </li>
      <li> Item two
      </li>
      <li> <pkg>pkgname</pkg> 
      </li>
    </ul>
-->
    <p>
    <strong>DNA Evidence</strong>
    </p>
    <ul>	  
      <li>
        <pkg>forensic</pkg>: Authored by Miriam Marusiakova. Date last modified on CRAN: 2012-10-29 08:58. Contains 5 functions for computing likelihood ratios and random match probabilities under various hypotheses. Depends on the packages <pkg>genetics</pkg> and <pkg>combinat</pkg>. 
      </li>
      <li> 
        <pkg>paramlink</pkg>: Authored by Magnus Dehli Vigeland. Date last modified on CRAN: 2018-01-05. Contains methods for parametric linkage and other pedigree analyses. Forensic applications include exclusion probabilities, genotype distributions and conditional simulations. 	Imports functions from the <pkg>packages</pkg>, <pkg>assertthat</pkg>, <pkg>graphics</pkg>, <pkg>kinship2</pkg>, <pkg>maxLik</pkg>, <pkg>stats</pkg>, and <pkg>utils</pkg> packages. 
      </li>
      <li>
        <pkg>DNAtools</pkg>: Authored by Torben Tvedebrink and James Curran. Date last modified on CRAN: 2017-02-10. Computationally efficient tools for perfroming all pairwise comparisons for various allele and allele counts in a DNA database. Depends on <pkg>Rsolnp</pkg>, <pkg>multicool</pkg>. 
      </li>
      <li>
        <pkg>forensim</pkg>: Authored by Hinda Haned. Date last modified on CRAN: 2013-09-14. Provides several GUIs for the interpretation, simulation, and visualization of DNA mixture data. Depends on the <pkg>methods</pkg>, <pkg>tcltk</pkg>, <pkg>tcltk2</pkg>, and <pkg>tkrplot</pkg> packages.   
      </li>
      <li>
        <pkg>mixsep</pkg>: Authored by Date Torben Tvedebrink. Date last modified on CRAN: 2013-04-23. Implements analyses of 2- and 3-person DNA mixture separation in a GUI.  Depends on the <pkg>MASS</pkg>, <pkg>tcltk</pkg>, <pkg>tcltk2</pkg>, and <pkg>RODBC</pkg> packages.   
      </li>
      <li>
        <pkg>rforensicbatwing</pkg>: Authored by Mikkel Meyer Andersen and Ian J. Wilson. Date last modified on CRAN: 2014-06-27. An R implementation of the C program BATWING for calculating forensic trace-suspect match probabilities. The primary functions <code>batwing</code> and <code>coalmatchprob</code> estimate the trace-suspect match probability for a lineage haplotype of STR markers using <a href="https://en.wikipedia.org/wiki/Coalescent_theory">coalescent theory</a>.
      </li>
       <li>
        <pkg>strvalidator</pkg>: Authored by Oskar Hansson. Date last modified on CRAN: 2017-08-11. From the author, "An open source platform for validation and process control. Tools to analyze data from internal validation of forensic short tandem repeat (STR) kits are provided." Requires installation of <pkg>RGtk2</pkg> among other packages, and this <a href="https://gist.github.com/sebkopf/9405675#troubleshooting-for-gtk-224-issues">can be difficult</a>.
      </li>
      <li>
        <pkg>pcrsim</pkg>: Authored by Oskar Hansson. Date last modified on CRAN: 2017-03-17. Provides GUI for simulating the forensic DNA process: generate random or fixed DNA profiles, create forensic samples including mixtures of diploid and haploid cells, simulate DNA extraction, normalization, degradation, amplification including stutters and inter-locus balance, and capillary electrophoresis. Depends on <pkg>strvalidator</pkg>. 
      </li>
      
   </ul>

    <p>
    <strong>Glass Evidence </strong>
    </p>
    <ul>	 
      <li>
      <pkg>tfer</pkg>: Authored by James Curran and TingYu Huang. Date last modified on CRAN: 2010-11-07. From the authors, "functions for simulating the number of recovered glass fragments given
the conditions set by the user on factors affecting the transfer, persistence and recovery of glass
fragments. A large simulation size will provide precise estimates of transfer probabilities to be used in the Bayesian interpretation of forensic glass evidence." Depends on <pkg>methods</pkg> package. 
      </li>
    </ul>	     

    <p>
    <strong>Firearm/Toolmark Evidence</strong>
    </p>
    <ul>	     
   <!--    <li> Finger and shoe
       </li> --> 
       <li> <pkg>bulletr</pkg>:  Authored by Eric Hare, Heike Hofmann, and Ganesh Krishnan. Date last modified on CRAN: 2017-04-25. Development version available at <github>CSAFE-ISU/bulletr</github>. Analyzing and comparing striations on fired bullets using x3p format data. Relies on the <pkg>xml2</pkg>, <pkg>zoo</pkg>, <pkg>ggplot2</pkg>, <pkg>plyr</pkg>, <pkg>dplyr</pkg>, <pkg>reshape2</pkg>, <pkg>plotly</pkg>, <pkg>robustbase</pkg>, and <pkg>smoother</pkg> packages. 
      </li>
    </ul>
    
    <p>
    <strong>Latent Print Evidence</strong>
    </p>
    <ul>	     
       <li> <github>CSAFE-ISU/shoeprintr</github> is a package under development for comparing two shoeprint images. Authored by Soyoung Park and Alicia Carriquiry. 
      </li>
      <li> <github>CSAFE-ISU/solefinder</github> is a package under development containing a bundle of tools to analyze and compare shoeprints. Authored by Guillermo Basulto-Elias and MartinSilerio-Vazquez.  
      </li>
    </ul>

    <p>
    <strong>Handwriting</strong>
    </p>
    <ul>	     
      <li> 
      <github>CSAFE-ISU/handwriter</github> is a package under development for foresic handwriting analysis. Authored by Nick Berry.  
      </li>
    </ul>
<!--	Here is a Bioconductor package <bioc>maanova</bioc>. -->
    <p>
    <strong>Steganalysis</strong>
    </p>
    <ul>
      <li>
      <github>richfitz/stegasaur</github> is a package under development for stenanography (embedding hidden messages in images) in R. Authored by Rich FitzJohn and David Miller. 
      </li>
    </ul>
    
    <p>
    <strong>Datasets and data tools</strong>
    </p>
    <ul>	     
      <li>Data from the the book <emph>Introduction to
          Data Analysis with R for Forensic Scientists</emph> by 
          James Michael Curran is provided in the <pkg>dafs</pkg>
          package by James Curran and Danny Chang.
      </li>
      <li> The data object <code>fgl</code> in the <pkg>MASS</pkg> package contains 214 observations of 10 variables on glass fragments collected by B. German. 
      </li>
      <li>
      <github>heike/x3ptools</github> is a package under development for working with x3p image files in R. Authored by Heike Hofmann, Ganesh Krishnan, and Eric Hare. For more information about x3p files, see http://www.openfmc.org/.
      </li>
    </ul>

  </info>

  <packagelist>
    <pkg>dafs</pkg>
    <pkg>forensic</pkg>
    <pkg>paramlink</pkg>
    <pkg>DNAtools</pkg>
    <pkg>forensim</pkg>
    <pkg>mixsep</pkg>
    <pkg>rforensicbatwing</pkg>
    <pkg>strvalidator</pkg> 
    <pkg>pcrsim</pkg>
    <pkg>tfer</pkg>
    <pkg>bulletr</pkg>
  </packagelist>

  <links>
    <a href="http://sctyner.github.io">Here's a link</a> 
<!--    <rforge>biocep-distrib</rforge>
    <bioc>affyPara</bioc>
    <bioc>maanova</bioc>
    <bioc>multtest</bioc>
    <bioc>puma</bioc>
    <gcode>romp</gcode>
    <gcode>bugsparallel</gcode> 
    <github>saptarshiguha/RHIPE</github>--> 
    <a href="https://github.com/sctyner/ctv-forsci">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>

